:root {
  background: #bdc9a9;
}


.header {
  background-color: #e2c9df;
  padding: 20px;
  text-align: left;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: rgb(14, 62, 23);
  font-weight: bold;
}

.footer {
  background-color: #e2c9df;
  padding: 100px;
  text-align: left;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 20px;
  color: rgb(14, 62, 23);
  font-weight: bold;
}

a {
  cursor: pointer;
  border-left: 20px solid #e2c9df;
  text-decoration: none;
  color: var(--bg);
}

.log {
  display: flex;
  text-align: right;
  align-items: right;
  margin-left: auto;
  border-left: none;
}

.login-button {
  display: flex;
  align-items: right;
  text-decoration: none;
}

.img {
  width: 40px;
  height: 40px;
  border-radius: 40%;
}

.login-image {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  border-radius: 40%;
}

.grid-container {
  display: grid;
  grid-template-columns: 350px 350px 350px 350px;
  border-right: 40px solid #bdc9a9;

}

.collapsible {
  background-color: #e79dde;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;

}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";

}

.active,
.collapsible:hover {
  background-color: #e2c9df;

}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  border-bottom: 20px solid #bdc9a9;
}

div {
  padding-right: 10%;
  padding-left: 5%;
}

.about {
  padding-left: 20%;
  padding-right: 20%;
}



.business-card {
  font-family: 'Times New Roman', Times, serif;
  max-width: 420px;
  background-color: #e2c9df;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: auto;
  display: flex;
  align-items: center;
}

.left-section {
  flex: 2;
}

.right-section {
  flex: 1;
  text-align: right;
}

.broker-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.broker-title {
  font-size: 1rem;
  color: #223529;
  margin-bottom: 15px;
}

.contact-info {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 15px;
}

.website {
  font-size: 0.8rem;
  color: #223529;
}

.profile-picture {
  width: 120px;

  height: 120px;

  border-radius: 50%;
  margin-right: 10px;

}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  border-right: 40px solid #bdc9a9;

}

.grid-container3 {

  border-right: 40px solid #bdc9a9;
  padding-right: 10%;
  padding-left: 5%;

}